# dubbok

./: .gitignore  README.md  pom.xml
dubbok-client/: pom.xml
dubbok-client/src/main/java/com/kobe/dubbok/client/: Client.java  DynamicProxy.java
dubbok-common/: .gitignore  pom.xml
dubbok-common/src/main/java/com/kobe/dubbok/codec/: Decoder.java  Encoder.java
dubbok-common/src/main/java/com/kobe/dubbok/contant/: Constant.java
dubbok-common/src/main/java/com/kobe/dubbok/payload/: Request.java  Response.java
dubbok-common/src/main/java/com/kobe/dubbok/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
dubbok-registry/: pom.xml
dubbok-registry/src/main/java/com/kobe/dubbok/registry/api/: ServiceDiscovery.java  ServiceRegistry.java
dubbok-registry/src/main/java/com/kobe/dubbok/registry/api/impl/: LoadBalanceAlgo.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
dubbok-registry/src/test/java/com/kobe/dubbok_registry/: AppTest.java
dubbok-sample-invoice/: pom.xml
dubbok-sample-invoice/src/main/java/com/kobe/dubbok/sample/invoice/: InvoiceService.java
dubbok-sample-invoice/src/main/resource/: address.properties  dubbok-consumer.xml  log4j.properties
dubbok-sample-invoice/src/test/java/com/kobe/dubbok_sample_invoice/: AppTest.java
dubbok-sample-tax/: pom.xml
dubbok-sample-tax/src/main/java/com/kobe/dubbok/sample/tax/: TaxService.java  VATTaxService.java
dubbok-sample-tax/src/main/resource/: address.properties  dubbok-provider.xml
dubbok-sample-tax/src/test/java/com/kobe/dubbk_sample_tax/: AppTest.java
dubbok-server/: pom.xml
dubbok-server/src/main/java/com/kobe/dubbok/server/: RpcServiceProvider.java  Server.java  ServerChannelInitializer.java  ServerHandler.java
