<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kobe</groupId>
  <artifactId>dubbok-registry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbok-registry</name>
  <url>http://maven.apache.org</url>

 <parent>
 	<groupId>com.kobe</groupId>
 	<artifactId>dubbok-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<!-- 设置父类的绝对路径 -->
	<relativePath>../dubbok-parent/pom.xml</relativePath> 
  </parent>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
	       		<groupId>com.kobe</groupId>
	       		<artifactId>dubbok-common</artifactId>
	       		<version>${project.version}</version>
	       </dependency>
	       <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                
            </dependency>
  </dependencies>
</project>
